core/src/main/resources/com/exactprosystems/jf/common/xml/schema/MessageDictionary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://exactprosystems.com/dictionary" xmlns:tns="http://exactprosystems.com/dictionary" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dictionary" type="tns:MessageDictionary"/>

  <xs:complexType name="MessageDictionary">
        <xs:sequence>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="fields">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="field" type="tns:Field" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="messages">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="message" type="tns:Message" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>

  <xs:complexType name="Field">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="attribute" type="tns:Attribute" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="value" type="tns:Attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:NMTOKEN"/>
    <xs:attribute name="reference" type="xs:IDREF"/>
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="type" type="tns:JavaType"/>
    <xs:attribute name="defaultvalue" type="xs:string"/>
    <xs:attribute name="required" type="xs:boolean"/>
    <xs:attribute name="isCollection" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="Attribute">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
        <xs:attribute name="type" type="tns:JavaType"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Message">
    <xs:complexContent>
      <xs:extension base="tns:Field">
        <xs:sequence>
          <xs:element name="field" type="tns:Field" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="JavaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="java.lang.Boolean"/>
      <xs:enumeration value="java.lang.Short"/>
      <xs:enumeration value="java.lang.Integer"/>
      <xs:enumeration value="java.lang.Long"/>
      <xs:enumeration value="java.lang.Byte"/>
      <xs:enumeration value="java.lang.Float"/>
      <xs:enumeration value="java.lang.Double"/>
      <xs:enumeration value="java.lang.String"/>
      <xs:enumeration value="java.util.Date"/>
      <xs:enumeration value="java.lang.Character"/>
      <xs:enumeration value="java.math.BigDecimal"/>
      <xs:enumeration value="java.time.LocalDateTime"/>
      <xs:enumeration value="java.time.LocalDate"/>
      <xs:enumeration value="java.time.LocalTime"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

